# dubbizle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enesgemci/dubbizle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enesgemci/dubbizle/movies/: MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesgemci/dubbizle/core/: App.kt
app/src/main/java/com/enesgemci/dubbizle/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BaseMvpDialogFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/enesgemci/dubbizle/core/dagger/component/: ActivityComponent.kt  AppComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt
app/src/main/java/com/enesgemci/dubbizle/core/dagger/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DialogFragmentModule.kt  FragmentModule.kt
app/src/main/java/com/enesgemci/dubbizle/core/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/enesgemci/dubbizle/core/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/enesgemci/dubbizle/core/extension/: CoroutineViewExtensions.kt  DateTimeExtension.kt  FloatExtension.kt  IntegerExtension.kt  ListExtension.kt  RecyclerViewExtension.kt  StringExtension.kt
app/src/main/java/com/enesgemci/dubbizle/core/injection/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  FragmentScope.kt
app/src/main/java/com/enesgemci/dubbizle/core/navigation/: AutoLayoutNavigationBuilder.java  CustomLayoutNavigationBuilder.java  NavigationBuilder.java  NavigationDefaults.java  NavigationDefaultsHolder.java  NavigationIcon.java  NavigationIcons.java  ToolbarStyle.java
app/src/main/java/com/enesgemci/dubbizle/core/navigation/layoutfactory/: DummyLayoutFactory.java  IdLayoutFactory.java  LayoutFactory.java  NavigationLayoutFactory.java
app/src/main/java/com/enesgemci/dubbizle/core/navigation/menu/: MenuAction.kt  MenuActions.java  SimpleMenuAction.kt
app/src/main/java/com/enesgemci/dubbizle/core/util/: AlertUtil.kt  DateUtils.kt  UIUtil.kt
app/src/main/java/com/enesgemci/dubbizle/helper/: GlideModule.kt  IntentCreator.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/ui/: MovieDetailsFragment.kt  MovieDetailsUIPresenter.kt  MovieDetailsUIView.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/ui/interactor/: MovieDetailInteractor.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/ui/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/ui/model/api/: MovieDetailsResponse.kt
app/src/main/java/com/enesgemci/dubbizle/moviedetail/ui/model/ui/: MovieDetailsUIModel.kt
app/src/main/java/com/enesgemci/dubbizle/movies/: MoviesActivity.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/: MoviesFragment.kt  MoviesUIPresenter.kt  MoviesUIView.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/event/: OpenDetailsEvent.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/filter/: FilterBottomSheetDialogFragment.kt  FilterListener.kt  FilterPresenter.kt  FilterView.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/interactor/: MoviesInteractor.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/mapper/: MoviesMapper.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/model/api/: MovieModel.kt  MoviesResponse.kt
app/src/main/java/com/enesgemci/dubbizle/movies/ui/model/ui/: MovieUIModel.kt  MoviesUIModel.kt
app/src/main/java/com/enesgemci/dubbizle/network/: ApiKey.kt  NetworkModule.kt  NoConnectionException.kt  TMDbApi.kt
app/src/main/java/com/enesgemci/dubbizle/network/converter/: DateTimeTypeAdapter.kt
app/src/main/java/com/enesgemci/dubbizle/network/converter/base/: MTypeAdapter.kt
app/src/main/java/com/enesgemci/dubbizle/view/: GridItemEqualOffsetDecoration.kt  MButton.kt  MProgressDialog.kt  NoBounceBehavior.java
app/src/main/java/com/enesgemci/dubbizle/view/background/: MDrawable.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_back_icon.xml  ic_close_icon.xml  ic_filter.xml  ic_remove.xml  ic_tick.xml
app/src/main/res/layout/: activity_base.xml  content_main.xml  fragment_filter_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_movies.xml  layout_loading.xml  layout_toolbar_default.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enesgemci/dubbizle/: ExampleUnitTest.kt
app/src/test/java/com/enesgemci/dubbizle/moviedetail/ui/: MovieDetailsUIPresenterTest.kt
app/src/test/java/com/enesgemci/dubbizle/movies/ui/: MoviesUIPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle
